{"dependencies":{"@fastify/cookie":"^11.0.0","@kasir/shared":"workspace:*","argon2":"^0.41.1","drizzle-orm":"^0.38.0","fastify":"^5.3.0","pg":"^8.16.0","pg-boss":"^10.0.0","pino":"^9.7.0","zod":"^3.25.0"},"description":"API aplikasi kasir UMKM (Fastify + Drizzle + PostgreSQL)","devDependencies":{"@types/node":"^22.15.0","@types/pg":"^8.15.0","drizzle-kit":"^0.30.0","tsx":"^4.20.0","typescript":"^5.8.3","vitest":"^3.2.4"},"name":"@kasir/api","private":true,"scripts":{"build":"tsc -p tsconfig.build.json","db:generate":"drizzle-kit generate","db:migrate":"tsx src/db/migrate-run.ts","dev":"tsx watch src/index.ts","lint":"eslint src test","start":"node dist/index.js","test":"vitest run","typecheck":"tsc --noEmit -p tsconfig.json"},"type":"module","version":"0.1.0"}